@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #000;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #e7d5d5;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #f0e5e5;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../image/portrait-images/portrait.jpg);
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #8B0000; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #8B0000; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #000;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #8B0000; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #f0e5e5;
  color: #000;
  height: 100%;
  margin: 0;
  font-family: 'Poppins', sans-serif; }
  body#bg-img {
    background: url(../image/background-images/bg-main.jpeg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(240, 229, 229, 0.7); }

/* Headings */
h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 4rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(244, 235, 235, 0.5); }

h2::after {
  content: '|';
  margin-left: 5px;
  opacity: 1;
  animation: blink .7s infinite; }

@keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }

a {
  color: #000;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #8B0000; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem;
    display: flex;
    flex-direction: row; }
    main .icons a {
      padding: 0.4rem;
      position: relative;
      display: grid;
      place-items: center;
      width: 50px;
      height: 50px;
      text-decoration: none;
      border: 2px solid #000;
      margin: 10px 5px;
      border-radius: 50%;
      transition: 0.2s linear; }
      main .icons a img {
        max-width: 20px;
        filter: invert(100%);
        mix-blend-mode: difference; }
      main .icons a:hover {
        background-color: #8B0000;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #8B0000 3px solid;
    background-size: cover;
    width: 300px;
    height: 300px; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #f9f5f5;
    padding: 0.5rem;
    border-bottom: #8B0000 5px solid; }
    .about-info .job h3 {
      text-align: center; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #000 solid;
    height: 220px;
    background-size: cover; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #8B0000;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1rem;
  width: 100%; }
  .boxes div {
    font-size: 2rem;
    border: 3px #000 solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    margin: 1rem;
    width: 100%;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 1.5rem 1.5rem;
      background: #8B0000;
      color: #fff; }
      .boxes div:hover span {
        color: #fff;
        font-size: 1.5rem; }
  .boxes div a {
    cursor: pointer; }

.btn, .btn-secondary-color, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-secondary-color:hover, .btn-light:hover {
    background: #8B0000;
    color: #fff;
    transition: all 0.5s ease-out; }

.btn-secondary-color {
  background: #884e4e;
  color: #fff; }

.btn-light {
  background: white;
  color: #000; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #ddc5c5;
  color: #000;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .modal-container .modal .div-details {
    overflow: auto;
    width: 100%;
    height: 65vh;
    display: flex; }
  .modal-container .modal .project-details {
    width: 100%;
    height: 100vh;
    text-align: center; }
    .modal-container .modal .project-details img {
      border: 3px solid #8B0000;
      width: 50%;
      height: 50vh;
      background-size: cover; }
    .modal-container .modal .project-details video {
      border: 3px solid #8B0000;
      width: 100%;
      height: 50vh; }
    .modal-container .modal .project-details a.link {
      color: #8B0000; }
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .modal-container .modal {
    width: 90%;
    height: 85vh; }
    .modal-container .modal .div-details {
      overflow: auto;
      width: 100%;
      height: 75vh; }
    .modal-container .modal .project-details {
      width: 100%;
      height: 100vh;
      text-align: center; }
      .modal-container .modal .project-details img {
        border: 3px solid #8B0000;
        width: 60%;
        height: 50vh;
        background-size: cover; }
      .modal-container .modal .project-details video {
        border: 3px solid #8B0000;
        width: 60%;
        height: 50vh; }
      .modal-container .modal .project-details a.link {
        color: #8B0000; }
  main#home .lg-heading {
    font-size: 3.8rem; }
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  .modal-container .modal {
    width: 90%;
    height: 85vh; }
    .modal-container .modal .div-details {
      overflow: auto;
      width: 100%;
      height: 75vh; }
    .modal-container .modal .project-details {
      width: 100%;
      height: 100vh;
      text-align: center; }
      .modal-container .modal .project-details img {
        border: 3px solid #8B0000;
        width: 100%;
        height: 45vh;
        background-size: cover; }
      .modal-container .modal .project-details video {
        border: 3px solid #8B0000;
        width: 100%;
        height: 45vh; }
      .modal-container .modal .project-details a.link {
        color: #8B0000; }
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 3.2rem; }
    main .icons {
      justify-content: center;
      align-self: center; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage'  'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  main#contact h1 {
    font-size: 3rem; }
  main#contact h2 {
    font-size: 1rem; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .boxes div {
    font-size: 1rem;
    padding: 0.5rem; }
    .boxes div:hover {
      padding: 0.5rem; }
      .boxes div:hover span {
        font-size: 1rem; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh;
    font-size: 2.8rem; }
  main#home .icons {
    justify-content: center;
    align-self: center; }
  main#about h1 {
    font-size: 3rem; }
  main#about h2 {
    font-size: 1.5rem; }
  main#about p {
    font-size: 1.5rem; }
  main#work h1 {
    font-size: 3rem; }
  main#work h2 {
    font-size: 1rem; }
  .modal-container .modal {
    width: 90%;
    height: 85vh; }
    .modal-container .modal .div-details {
      overflow: auto;
      width: 100%;
      height: 75vh; }
    .modal-container .modal .project-details {
      width: 100%;
      height: 100vh;
      text-align: center; }
      .modal-container .modal .project-details img {
        border: 3px solid #8B0000;
        width: 100%;
        height: 40vh;
        background-size: cover; }
      .modal-container .modal .project-details video {
        border: 3px solid #8B0000;
        width: 100%;
        height: 40vh; }
      .modal-container .modal .project-details a.link {
        color: #8B0000; }
  main#contact h1 {
    font-size: 3rem; }
  main#contact h2 {
    font-size: 1rem; }
  .projects {
    grid-template-columns: 1fr; }
    .projects a {
      pointer-events: none; }
  .boxes div {
    font-size: 1rem;
    padding: 0.5rem; } }
