@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
.modal-container {
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  display: none;
  justify-content: center;
  align-items: center; }
  .modal-container .modal {
    background: #f0e5e5;
    padding: 40px;
    border: 10px solid #8B0000;
    box-shadow: 0 0 0 10px #f0e5e5;
    position: relative;
    width: 800px;
    height: 500px; }
    .modal-container .modal img {
      width: 150px;
      height: 150px;
      background-size: cover; }
  .modal-container .close {
    background: #f0e5e5;
    color: #8B0000;
    font-size: 1.2rem;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border: 4px solid #8B0000;
    border-radius: 50%;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
    top: -30px;
    right: -30px;
    position: absolute;
    font-weight: bold; }
    .modal-container .close:hover {
      background-color: #8B0000;
      color: #f0e5e5;
      border-color: #f0e5e5;
      transition: all 0.5s ease-out; }

.modal-container.active {
  display: flex; }

@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0); }
  to {
    opacity: 1;
    transform: translate3d(0, 0px, 0); } }

.active .modal {
  animation: modal .5s forwards; }

@media screen and (min-width: 1171px) {
  .modal-container .modal .div-details {
    overflow: auto;
    width: 100%;
    height: 65vh; }
  .modal-container .modal .project-details {
    width: 100%;
    height: 100vh;
    text-align: center; }
    .modal-container .modal .project-details img {
      border: 3px solid #8B0000;
      width: 100%;
      height: 50vh;
      background-size: cover; }
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .modal-container .modal {
    width: 90%;
    height: 85vh; }
    .modal-container .modal .div-details {
      overflow: auto;
      width: 100%;
      height: 75vh; }
    .modal-container .modal .project-details {
      width: 100%;
      height: 100vh;
      text-align: center; }
      .modal-container .modal .project-details img {
        border: 3px solid #8B0000;
        width: 100%;
        height: 50vh;
        background-size: cover; }
  main#home .lg-heading {
    font-size: 3.8rem; }
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  .modal-container .modal {
    width: 90%;
    height: 85vh; }
    .modal-container .modal .div-details {
      overflow: auto;
      width: 100%;
      height: 75vh; }
    .modal-container .modal .project-details {
      width: 100%;
      height: 100vh;
      text-align: center; }
      .modal-container .modal .project-details img {
        border: 3px solid #8B0000;
        width: 100%;
        height: 50vh;
        background-size: cover; }
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 3.2rem; }
    main .icons {
      justify-content: center;
      align-self: center; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage'  'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  main#contact h1 {
    font-size: 3rem; }
  main#contact h2 {
    font-size: 1rem; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .boxes div {
    font-size: 1rem;
    padding: 0.5rem; }
    .boxes div:hover {
      padding: 0.5rem; }
      .boxes div:hover span {
        font-size: 1rem; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh;
    font-size: 2.8rem; }
  main#home .icons {
    justify-content: center;
    align-self: center; }
  main#about h1 {
    font-size: 3rem; }
  main#about h2 {
    font-size: 1.5rem; }
  main#about p {
    font-size: 1.5rem; }
  main#work h1 {
    font-size: 3rem; }
  main#work h2 {
    font-size: 1rem; }
  .modal-container .modal {
    width: 90%;
    height: 85vh; }
    .modal-container .modal .div-details {
      overflow: auto;
      width: 100%;
      height: 75vh; }
    .modal-container .modal .project-details {
      width: 100%;
      height: 100vh;
      text-align: center; }
      .modal-container .modal .project-details img {
        border: 3px solid #8B0000;
        width: 100%;
        height: 50vh;
        background-size: cover; }
  main#contact h1 {
    font-size: 3rem; }
  main#contact h2 {
    font-size: 1rem; }
  .projects {
    grid-template-columns: 1fr; }
    .projects a {
      pointer-events: none; }
  .boxes div {
    font-size: 1rem;
    padding: 0.5rem; } }
