// widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops and Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets and small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas: 
    'bioimage' 
    'bio'
    'job1'
    'job2'
    'job3';

    grid-template-columns: 1fr;
    
  }

  main#contact h1 {
    font-size: 3rem;
  }
  main#contact h2 {
    font-size: 1rem;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .boxes div {
    font-size: 1rem;
    padding: 0.5rem;

    &:hover {
      padding: 0.5rem;
      span {
        font-size: 1rem;
      }
    }
  }
}

// Smartphones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }
  main#about h1 {
    font-size: 3rem;
  }
  main#about h2 {
    font-size: 1.5rem;
  }
  main#about p {
    font-size: 1.5rem;
  }
  main#work h1 {
    font-size: 3rem;
  }
  main#work h2 {
    font-size: 1rem;
  }
  main#contact h1 {
    font-size: 3rem;
  }
  main#contact h2 {
    font-size: 1rem;
  }
  .projects {
    grid-template-columns: 1fr;
  }
  .boxes div {
    font-size: 1rem;
    padding: 0.5rem;
  }
}