@import 'config';
@import 'menu';

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}
/* Headings */
h1, h2, h3 {
  margin: 0;
  font-weight: 400;
  &.lg-heading{
    font-size: 4rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

h2::after{
  content: '|';
  margin-left: 5px;
  opacity: 1;
  animation: blink .7s infinite;
}

@keyframes blink {
  0%  {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

a {
  color: set-text-color($primary-color);
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    a {
      padding: 0.4rem;
      position: relative;
      display: grid;
      place-items: center;
      width: 50px;
      height: 50px;
      text-decoration: none;
      border: 2px solid #000;
      margin: 10px 5px;
      border-radius: 50%;
      transition: 0.2s linear;

      img {
        max-width: 20px;
        filter: invert(100%);
        mix-blend-mode: difference;
      }

      &:hover {
        background-color: $secondary-color;
        //border-color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);

    .bio-image {
      grid-area: bioimage;
      margin: auto;
      border-radius: 50%;
      border: $secondary-color 3px solid;
      background-size: cover;
      width: 300px;
      height: 300px;
    }
    
    .bio {
      grid-area: bio;
      font-size: 1.5rem;
    }
    
    .job-1 {
      grid-area: job1;
    }
    
    .job-2 {
      grid-area: job2;
    }
    
    .job-3 {
      grid-area: job3;
    }
    
    .job {
      background: lighten($color: $primary-color, $amount: 5);
      padding: 0.5rem;
      border-bottom: $secondary-color 5px solid;

      h3 {
        text-align: center;
      }
    }
}

// Work projects
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 3px #000 solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

// Contact Page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1rem;
  width: 100%;

  div {
    font-size: 2rem;
    border: 3px #000 solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    margin: 1rem;
    width: 100%;
    @include easeOut;

    &:hover{
      padding: 1.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);

      span {
        color: set-text-color($secondary-color);
        font-size: 1.5rem;
      }
    }
  }

  div a {
    cursor: pointer;
  }
}

// Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
    @include easeOut;
  }
}

.btn-secondary-color {
  @extend .btn;
  background: darken($color: $primary-color, $amount: 50);
  color: #fff;
  
  pointer-events: none;
}

.btn-light {
  @extend .btn;
  background: lighten($color: $primary-color, $amount: 50);
  color: #000;
}


#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($color: $primary-color, $amount: 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import 'mobile';

